src/main/webapp/WEB-INF/soap/employeeSOAP.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tsconsulting.ru/employee-ws"
           targetNamespace="http://tsconsulting.ru/employee-ws" elementFormDefault="qualified">

    <xs:element name="transferRequest">
        <xs:complexType>

            <xs:sequence>
                <xs:element name="employeeId" type="xs:long"/>
                <xs:element name="newDepartmentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="transferResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" type="tns:employeeSOAP"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="firingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="firingResponse">
        <xs:complexType/>
    </xs:element>

    <xs:element name="employeeByDepRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="departmentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="employeeByDepResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employees" type="tns:employeeSOAP" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="auditRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employeeId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="auditResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employees" type="tns:employeeSOAP" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="employeeSOAP">
        <xs:sequence>
            <xs:element name="birthdate" type="xs:string"/>
            <xs:element name="departmentId" type="xs:long"/>
            <xs:element name="fired" type="xs:boolean"/>
            <xs:element name="firstname" type="xs:string"/>
            <xs:element name="gender" type="xs:string"/>
            <xs:element name="gradeId" type="xs:long"/>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="lastname" type="xs:string"/>
            <xs:element name="middlename" type="xs:string"/>
            <xs:element name="positionId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>